server.port=8080
mqtt.broker=tcp://broker.emqx.io:1883
mqtt.client-id=spring-iot-publisher
mqtt.topic=default/topic
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
