# IOT_Notifier

./: README.md
iot-notifier/: pom.xml
iot-notifier-android/: build.gradle  local.properties  settings.gradle
iot-notifier-android/app/src/main/: AndroidManifest.xml
iot-notifier-android/app/src/main/java/com/sneha/iotnotifier/: MainActivity.kt  MqttRepository.kt  NotificationAdapter.kt  NotificationViewModel.kt
iot-notifier-android/app/src/main/res/layout/: activity_main.xml
iot-notifier-android/app/src/main/res/values/: strings.xml  themes.xml
iot-notifier/src/main/java/com/sneha/iotnotifier/: IotNotifierApplication.java  TestController.java
iot-notifier/src/main/java/com/sneha/iotnotifier/config/: MqttConfig.java
iot-notifier/src/main/java/com/sneha/iotnotifier/controller/: NotificationController.java  TenantController.java
iot-notifier/src/main/java/com/sneha/iotnotifier/model/: NotificationPayload.java  Tenant.java
iot-notifier/src/main/java/com/sneha/iotnotifier/repository/: TenantRepository.java
iot-notifier/src/main/resources/: application.properties
