<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Tenant EditText -->
    <EditText
        android:id="@+id/editTextTenant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tenant Topic Prefix"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editTextClient" />

    <!-- Client ID EditText -->
    <EditText
        android:id="@+id/editTextClient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Client ID (optional)"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/editTextTenant"
        app:layout_constraintEnd_toStartOf="@id/buttonSubscribe" />

    <!-- Subscribe Button -->
    <Button
        android:id="@+id/buttonSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView for notifications -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotifications"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextTenant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewNotification" />

    <!-- Notification status TextView -->
    <TextView
        android:id="@+id/textViewNotification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Waiting for notifications..."
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewNotifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
